AWS_REGION=<YOUR_AWS_REGION>
BUCKET_NAME=<YOUR_S3_BUCKET>
S3_PREFIX=<YOUR_S3_PREFIX>
RAW_PREFIX=stage/raw
PROC_PREFIX=stage/processed
DB_URI=s3://<YOUR_S3_BUCKET>/<YOUR_S3_PREFIX>/stage/db/mydata.duckdb
OXYLABS_USER=''
OXYLABS_PASSWORD=''
OXYLABS_PORT=''
OXYLABS_HOST=''
OXYLABS_COUNTRY=''